<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>NovelRT.Sdk.Console</Company>
        <Product>NovelRT.Sdk.Console</Product>
        <AssemblyName>novelrt</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NovelRT.Sdk\NovelRT.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>

</Project>
