<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="TemplateFiles\CMakeTemplate\cmake\CopyBuildProducts.cmake">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateFiles\CMakeTemplate\cmake\CopyDirectoryRaw.cmake">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateFiles\CMakeTemplate\src\PROJECT_NAME\CMakeLists.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateFiles\CMakeTemplate\src\PROJECT_NAME\main.cpp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateFiles\CMakeTemplate\src\CMakeLists.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateFiles\CMakeTemplate\CMakeLists.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateFiles\CMakeTemplate\include\PROJECT_NAME\DeleteMe.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateFiles\conanfile.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
